events {
    worker_connections 1024;
}

http {
    # ********** HTTP
    server {
        listen 80;
        server_name **********.com www.**********.com;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
    # ********** HTTPS
    server {
        listen 443 ssl;
        server_name **********.com www.**********.com;

        ssl_certificate /etc/letsencrypt/live/**********.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/**********.com/privkey.pem;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
            try_files $uri =404;
        }

        location / {
            proxy_pass http://*******:3003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    server {
        listen 80;
        server_name api.**********.com;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
            try_files $uri =404;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name api.**********.com;

        ssl_certificate /etc/letsencrypt/live/**********.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/**********.com/privkey.pem;

        location /.well-known/acme-challenge/ {
            root /var/www/html;
            try_files $uri =404;
        }

        location / {
            proxy_pass http://*******:5003;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
